# LiveNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimazatolokin/livenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimazatolokin/livenews/: LiveNewsApp.java
app/src/main/java/com/dimazatolokin/livenews/model/: DbManager.java
app/src/main/java/com/dimazatolokin/livenews/model/models/: Article.java  Source.java
app/src/main/java/com/dimazatolokin/livenews/model/net/: NetworkService.java  RequestApi.java
app/src/main/java/com/dimazatolokin/livenews/model/net/eventsBus/: NextNewSuccessEvent.java  RxBus.java
app/src/main/java/com/dimazatolokin/livenews/model/net/response/: NewsResponse.java
app/src/main/java/com/dimazatolokin/livenews/util/: Constans.java  Utils.java
app/src/main/java/com/dimazatolokin/livenews/view/: DataBindingMainActivity.java  MainActivity.java
app/src/main/java/com/dimazatolokin/livenews/view/adapter/: MainListNewsAdapter.java
app/src/main/res/layout/: activity_main.xml  ctivity_data_binding_main.xml  item_main_news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimazatolokin/livenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
